# DDS2014

./: .classpath  .gitignore  Diferencias y fundamento de la elección.docx  TP 5 Entrega.docx  justificacion entrega 6.docx
TP-OPF5/: .classpath  .gitignore  .project  hibernate.cfg.xml  pom.xml  startDb.launch
TP-OPF5/db/: dds-dev-db.lck  dds-dev-db.properties  dds-dev-db.script
TP-OPF5/generated-sources/generated-sources/xtend/: TstInscripcion.xtend  tst.xtend
TP-OPF5/src/: hibernate.cfg.xml
TP-OPF5/src/main/resources/: hibernate.cfg.xml
TP-OPF5/xtend-gen/arena/prueba/: .Conversor.java._trace  .ConversorWindow.java._trace  Conversor.java  ConversorWindow.java
TP-OPF5/xtend-gen/divisionEquipo/: .DivParImpar.java._trace  .DivPosiciones.java._trace  .Divisor.java._trace  DivParImpar.java  DivPosiciones.java  Divisor.java
TP-OPF5/xtend-gen/exception/: .JugadorNoPerteneceAlPartido.java._trace  .MeCalificoAMiMismo.java._trace  .NoExisteMailException.java._trace  .NoExisteTalJugadorException.java._trace  .NoSeRealizoDivisionDeEquipos.java._trace  .NotaIncorrecta.java._trace  .PartidoCompletoExcepcion.java._trace  .PartidoConfirmadoNoAceptaBaja.java._trace  .PartidoNoCumpleCondicionesExcepcion.java._trace  .PartidoNoPoseeCantidadMaxima.java._trace  .PartidoYaConfirmado.java._trace  .YaLoCalifique.java._trace  JugadorNoPerteneceAlPartido.java  MeCalificoAMiMismo.java  NoExisteMailException.java  NoExisteTalJugadorException.java  NoSeRealizoDivisionDeEquipos.java  NotaIncorrecta.java  PartidoCompletoExcepcion.java  PartidoConfirmadoNoAceptaBaja.java  PartidoNoCumpleCondicionesExcepcion.java  PartidoNoPoseeCantidadMaxima.java  PartidoYaConfirmado.java  YaLoCalifique.java
TP-OPF5/xtend-gen/partido/calificaciones/: .Calificacion.java._trace  .ClasificacionBuilder.java._trace  Calificacion.java  ClasificacionBuilder.java
TP-OPF5/xtend-gen/partido/core/: .Infraccion.java._trace  .Inscripcion.java._trace  .Jugador.java._trace  .Partido.java._trace  Infraccion.java  Inscripcion.java  Jugador.java  Partido.java
TP-OPF5/xtend-gen/partido/mailSender/: .MailSender.java._trace  .Notificador.java._trace  MailSender.java  Notificador.java
TP-OPF5/xtend-gen/partido/nuevosJugadores/: .Administrador.java._trace  .Propuesta.java._trace  .PropuestaBuilder.java._trace  .Rechazo.java._trace  .jugadorBuilder.java._trace  Administrador.java  Propuesta.java  PropuestaBuilder.java  Rechazo.java  jugadorBuilder.java
TP-OPF5/xtend-gen/partido/observers/: .AmigosObserver.java._trace  .PartidoConfirmadoObserver.java._trace  .PartidoObserver.java._trace  AmigosObserver.java  PartidoConfirmadoObserver.java  PartidoObserver.java
TP-OPF5/xtend-gen/partido/ordenamiento/: .Handicap.java._trace  .MixOrdenamiento.java._trace  .Ordenamiento.java._trace  .PromedioCalificaciones.java._trace  .PromedioNCalificaciones.java._trace  Handicap.java  MixOrdenamiento.java  Ordenamiento.java  PromedioCalificaciones.java  PromedioNCalificaciones.java
(+662 files in other folders)
